# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\한국어.locale.properties
make.backup=0
code.page=65001
output.code.page=65001
save.position=1
magnification=-2
line.margin.visible=1
default.text.font=Consolas
automatic.updates=0
import Styles\SciTE4AutoHotkey Light.style
import _extensions