# SciTE session file

position.left=-1868
position.top=27
position.width=1440
position.height=997
position.maximize=0

mru.1.path=C:\Users\owner\Documents\AutoHotkey\오늘날짜.ahk
mru.2.path=C:\Users\owner\Documents\AutoHotkey\메모장열기.ahk
mru.3.path=C:\Users\owner\Documents\AutoHotkey\오토핫키모음
mru.4.path=C:\Users\owner\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\오토핫키모음.ahk
mru.5.path=C:\Program Files\AutoHotkey\WindowSpy.ahk
mru.6.path=C:\Users\owner\Documents\AutoHotkey\테스트.ahk
mru.7.path=C:\Users\owner\Documents\AutoHotkey\오토핫키모음.ahk
mru.8.path=G:\내 드라이브\Cursor\오토핫키\오토핫키모음.ahk
mru.9.path=G:\내 드라이브\Cursor\오토핫키\AI질문답변.ahk
mru.10.path=G:\내 드라이브\Cursor\오토핫키\AI질문답변2.ahk

buffer.1.path=G:\내 드라이브\Cursor\오토핫키\AI질문답변2.ahk
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
